Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\nicodown]
"URL Protocol"="nicodown:"


"ffmpeg"="ffmpeg"
"Folder"="C:\\nicodown"


[HKEY_CLASSES_ROOT\nicodown\shell]

[HKEY_CLASSES_ROOT\nicodown\shell\open]

[HKEY_CLASSES_ROOT\nicodown\shell\open\command]
@="C:\\Windows\\System32\\cmd.exe /k set myvar=%1&call set myvar=%%myvar:nicodown:=%%&FOR /F "TOKENS=1,2,*" %%I IN ('REG QUERY "HKEY_CLASSES_ROOT\nicodown" /v "Folder"') DO IF "%%I"=="Folder" SET SAVEDIR=%%K&FOR /F "TOKENS=1,2,*" %%I IN ('REG QUERY "HKEY_CLASSES_ROOT\nicodown" /v "ffmpeg"') DO IF "%%I"=="ffmpeg" SET FFMPEGPATH=%%K&call set myvar=%%myvar:(((= %%&cd /d %SAVEDIR% &call %FFMPEGPATH% -protocol_whitelist file,http,https,tcp,tls,crypto -i %%myvar%%&exit"
